# .env
RECIPIENT=GjHWtHdCQ7zVEYGCP1vhWDAx37wRKouZ3Cx7tBH8GFUS
DEFAULTAMOUNT=1
RPC_URL_MAINNET=https://api.mainnet-beta.solana.com
TITLE=Solana Blinks Learning Tips
DESCRIPTION=Thanks for your support! Your encouragement is my motivation!